<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_background"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations"
            android:textSize="20dp"
            android:id="@+id/congratulation"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@color/blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You solved sudoku puzzle"
            android:textSize="18sp"
            android:id="@+id/description"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/dark_green"/>

        <ImageView
            android:id="@+id/won"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_sucess_image"
            android:layout_marginBottom="50dp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/lose"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/lose"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Got"
            android:id="@+id/youGotText"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="200 Points"
            android:id="@+id/voucherName"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Close"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:id="@+id/close"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>

</FrameLayout>